# redact

./: .gitignore  README.md  assemble_out.txt  build.gradle  sentry.properties  settings.gradle  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt  test_output5.txt  test_output6.txt  test_output7.txt  test_output9.txt  test_output_ms.txt  test_results_detailed.txt
.github/: dependabot.yml
.github/workflows/: create-sentry-release.yml  delete-workflows.yml  deploy.yml  sentry-release.yml  test-dependabot.yml  test-dev.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doubleangels/redact/: MainActivityNavigationSmokeTest.java  SettingsFragmentSmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleangels/redact/: AppPreferences.java  CacheCleanup.java  CleanFragment.java  ConvertFragment.java  MainActivity.java  RedactApplication.java  ScanActivity.java  ScanFragment.java  SettingsFragment.java  ShareHandlerActivity.java
app/src/main/java/com/doubleangels/redact/media/: ConvertFileAdapter.java  FormatConverter.java  MediaAdapter.java  MediaItem.java  MediaProcessor.java  MediaSelector.java  ProgressUpdateThrottler.java  VideoMedia3Converter.java
app/src/main/java/com/doubleangels/redact/metadata/: MetadataDisplayer.java  MetadataStripper.java  XmlLikeMetadataFormatter.java
app/src/main/java/com/doubleangels/redact/notifications/: LocalNotifications.java
app/src/main/java/com/doubleangels/redact/permission/: PermissionManager.java  PermissionStatusHelper.java
app/src/main/java/com/doubleangels/redact/sentry/: SentryInitializer.java  SentryManager.java  SentryPrivacyScrubber.java
app/src/main/java/com/doubleangels/redact/ui/: MainViewModel.java  ScanMetadataAdapter.java  UIStateManager.java
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_rounded_surface.xml  error_image.xml  ic_bug_report.xml  ic_camera_24.xml  ic_chevron_right.xml  ic_convert.xml  ic_info_outline_20.xml  ic_notification.xml  ic_scan.xml  ic_settings.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_progress.xml  fragment_clean.xml  fragment_convert.xml  fragment_scan.xml  fragment_settings.xml  item_convert_file_row.xml  item_scan_action_card.xml  item_scan_metadata_location_section_header.xml  item_scan_metadata_row.xml  item_selected_media.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/doubleangels/redact/: AppPreferencesTest.java  CacheCleanupTest.java  find_missed.py
app/src/test/java/com/doubleangels/redact/media/: FormatConverterImageFormatTest.java  FormatConverterTest.java  MediaItemTest.java  MediaProcessorTest.java  MediaSelectorTest.java  ProgressUpdateThrottlerTest.java  VideoMedia3ConverterTest.java
app/src/test/java/com/doubleangels/redact/metadata/: MetadataDisplayerTest.java  MetadataStripperTest.java  XmlLikeMetadataFormatterTest.java
app/src/test/java/com/doubleangels/redact/notifications/: LocalNotificationsTest.java
app/src/test/java/com/doubleangels/redact/permission/: PermissionManagerTest.java  PermissionStatusHelperTest.java
app/src/test/java/com/doubleangels/redact/sentry/: SentryInitializerTest.java  SentryManagerTest.java  SentryPrivacyScrubberTest.java
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
