defaults.project=redact
defaults.org=doubleangels
auth.token=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