plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.doubleangels.redact'
    compileSdk 36

    defaultConfig {
        applicationId "com.doubleangels.redact"
        minSdk 31
        targetSdk 36
        versionCode 10
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation(libs.sentry.android)
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.exifinterface
    implementation libs.fragment
    implementation libs.glide
    implementation libs.material
    implementation libs.media3.common
    implementation libs.media3.effect
    implementation libs.media3.transformer
    
    debugImplementation libs.leakcanary.android
    
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
}
