plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.doubleangels.redact'
    compileSdk 37

    defaultConfig {
        applicationId "com.doubleangels.redact"
        minSdk 31
        targetSdk 37
        versionCode 10
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def sentryDsn = "https://f92d27d08095710804ab4250a73b5ff8@o244019.ingest.us.sentry.io/4510514277580800"
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localPropsFile.withInputStream { localProps.load(it) }
            def fromLocal = localProps.getProperty("sentry.dsn")
            if (fromLocal != null && !fromLocal.trim().isEmpty()) {
                sentryDsn = fromLocal.trim()
            }
        }
        buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation(libs.sentry.android)
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.exifinterface
    implementation libs.fragment
    implementation libs.glide
    implementation libs.material
    implementation libs.media3.common
    implementation libs.media3.effect
    implementation libs.media3.transformer
    implementation libs.commons.imaging
    
    debugImplementation libs.leakcanary.android  
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
}
