<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionCardButton"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginHorizontal="4dp"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:padding="0dp"
    app:cornerRadius="@dimen/component_corner_medium"
    app:iconGravity="textStart"
    app:iconPadding="0dp"
    app:iconSize="24dp"
    tools:icon="@drawable/ic_content_copy_24"
    tools:ignore="VisualLintButtonSize" />
