<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionCardButton"
    style="@style/Widget.Material3.Button.TonalButton"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_marginEnd="8dp"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:paddingStart="12dp"
    android:paddingEnd="16dp"
    android:textAppearance="?attr/textAppearanceLabelMedium"
    app:cornerRadius="@dimen/component_corner_medium"
    app:iconGravity="textStart"
    app:iconPadding="8dp"
    app:iconSize="18dp"
    tools:icon="@drawable/ic_content_copy_24"
    tools:text="Copy All Metadata" />
